<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Creando Online!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Creando</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                  <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
              </ul>
          </div>
      </nav>

    <div class="jumbotron">
        <h1>Contacto</h1>
        <p><em>Somos una tienda Online dedicada a realizar souvenirs y merchandising.</em></p>
    </div>

   <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>  

        <h1>Dejame tu comentario</h1>        
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                     placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido"
                     placeholder="Ingrese su apellido">
                </div>               
            </div> <!-- fin row-->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                 placeholder="Ingrese su email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Ciudad</label>
                   <select id="ciudad" class="form-control">
                       <option selected>Asunción</option>
                       <option>Fernando de la mora</option>
                       <option>Lambaré</option>
                       <option>San Lorenzo</option>
                   </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="" id="comentario" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="gridCheck" type="checkbox" >
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="gridCheckEmail" type="checkbox" >
                    <label class="form-check-label" for="gridCheckEmail">Deseo recibir correo promocionales</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>  <!-- fin del contenedor --> 

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://web.facebook.com/creandoAzu">Facebook</a>
                <a href="#">Instagram</a>
                <a href="www.twitter.com.py">Twitter</a>               
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Casa central</h3>
                    <p> <span class="oi oi-home footer-address-icon "></span>Antillas 123 y Paz del Chaco, Lambare, Paraguay</p>
                    <p> <span class="oi oi-phone footer-address-icon "></span>+595972333666</p>
                    <p> <span class="oi oi-inbox footer-address-icon "></span>nicofleitaspy@gmail.com</p>
                </address> 
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Precios</a>
                <a href="">Nosotros</a>
                <a href="www.twitter.com.py">Contacto</a> 
                <a href="www.twitter.com.py">Bases y Condiciones</a> 
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>
</html>