<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Creando Online!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Creando</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                  <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                  <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
              </ul>
          </div>

      </nav> <!-- Barra de Navegacion-->
      
    <div class="jumbotron">
        <h1>Creando</h1>
        <p><em>Somos una tienda Online dedicada a realizar souvenirs y merchandising.</em></p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h3>¿Cómo funciona?</h3>
                <p>Buscá en el catálogo el producto de tu preferencia</p>
            </div>

            <div class="col-sm-12 col-md-4">
                <h3>¿Cómo puedo reservar?</h3>
                <p>Dejando tus datos en la página de contacto y el producto deseado</p>
            </div>

            <div class="col-sm-12 col-md-4"> 
                <h3>¿Cómo pago?</h3>
                <p>Se puede pagar con efectivo al momento de la entrega o cualquier tarjeta de crédito</p>
            </div>
        </div>
        <hr>
    
        <div class="d-flex flex-wrap floex-row-reverse">
            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>REMERAS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                    <!-- <p>Remeras personalizadas de algodon. Trae tu diseño!</p> -->
                </div>
              <div>
                  <button class="btn btn-primary btn-reserva">Lo quiero</button>
              </div>
            </div>

            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>ALMOHADAS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                    <!-- <p>Especial para regalar a un amigo con tu diseño deseado</p> -->
                </div>                
                <div>
                    <button class="btn btn-primary btn-reserva">Lo quiero</button>
                </div>
            </div>

            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>LLAVEROS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                    <!-- <p>Unos llaveros personalizados y de buena calidad</p>   -->
                </div>                
                <div>
                    <button class="btn btn-primary btn-reserva">Lo quiero</button>
                </div>
            </div>

            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>TAPABOCAS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                    <!-- <p>Indispensable para nuestro cuidado actualmente ante el covid-19</p> -->
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Lo quiero</button>
                </div>
            </div>

            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>TERMOS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                    <!-- <p>Termos personalizados, infaltables para el terere</p>   -->
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Lo quiero</button>
                </div>
            </div>

            <div class="productos d-flex flex-column justify-content-between">
                <div>
                    <h5>TAZAS</h5>
                    <!-- <p>Tazas personalizadas para empezar el dia con todo</p> -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque suscipit neque nemo assumenda, quas necessitatibus corporis obcaecati odio</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Lo quiero</button>
                </div>
            </div>
        </div> <!-- fin del row de productos -->
    </div>  <!-- fin del contenedor --> 

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://web.facebook.com/creandoAzu">Facebook</a>
                <a href="#">Instagram</a>
                <a href="www.twitter.com.py">Twitter</a>               
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Casa central</h3>
                    <p> <span class="oi oi-home footer-address-icon "></span>Antillas 123 y Paz del Chaco, Lambare, Paraguay</p>
                    <p> <span class="oi oi-phone footer-address-icon "></span>+595972333666</p>
                    <p> <span class="oi oi-inbox footer-address-icon "></span>nicofleitaspy@gmail.com</p>
                </address> 
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Precios</a>
                <a href="">Nosotros</a>
                <a href="www.twitter.com.py">Contacto</a> 
                <a href="www.twitter.com.py">Bases y Condiciones</a> 
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>
</html>